def longest_a_sequence(s): # Создание функции с её названием и переменной
    max_length = 0  # Переменная для хранения максимальной длины последовательности 'а'
    current_length = 0  # Переменная для хранения текущей длины последовательности 'а'

    for char in s:
        if char == 'a':  # Если текущий символ 'а'
            current_length += 1  # Увеличиваем текущую длину последовательности на 1
            if current_length > max_length:  # Если текущая длина последовательности больше максимальной
                max_length = current_length # Максимальная длина последовательности приравнивается к текущей
            else: max_length = max_length # Максимальная длина остаётся прежней
        else:
            current_length = 0  # Сбрасываем текущую длину последовательности, если символ не 'а'
            
    return max_length # Возвращение требуемого результата максимальной длинны последовательности

# Пример использования
print ("Введите строку на английском языке") # Вывод текста на консоль
str = input() # Ввод строки для выполнения задачи
print("Максимальная длина последовательности =", longest_a_sequence(str))  # Вывод числа самой длинной последовательности 'a'
